/* .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    border: 2px solid black;
} */